
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Pengfei Ren</title>
	<meta content="Pengfei Ren, PengfeiRen96.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
		
img.clustrmaps-widget {
  margin-bottom: 0.5em;
  float: left;
  width: 25%;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Pengfei" style="float: left; padding-left: .01em; height: 140px;" src="pfren.jpg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Pengfei Ren</span><br />
<span><strong>Email  </strong>: rpf@bupt.edu.cn</span> <br /> 
<span>I'm a Ph.D. student at the Beijing University of Posts and Telecommunications (BUPT), working with Prof. <a href='https://scholar.google.com/citations?user=H441DjwAAAAJ&hl=en'>Jingyu Wang</a> and  Prof. <a href='https://kyy.bupt.edu.cn/info/1010/3321.htm'>Jianxin Liao</a>. 
Before that, I received my B.Eng and M.Sc from BUPT.
</p>
	<p style="text-align:justify">
	My current focus is on 3D Hand Reconstruction, Gesture Recognition, and Video Grounding.
</p>

</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<p style="text-align:center">
   <a href="https://scholar.google.com/citations?user=TzpecsAAAAAJ&hl=zh-CN" target="_blank">Google Scholar</a> &nbsp/&nbsp
   <a href="https://github.com/PengfeiRen96" target="_blank">Github</a> &nbsp/&nbsp
   <a href="https://www.researchgate.net/profile/Ren-Pengfei" target="_blank"> Researchgate </a>
</p>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul> 
    <li>  June, 2023: One paper has been accepted by ICCV 2023.</li>
    <li>  Apr, 2023:Add the published version of IPNet (AAAI2023).</li>
    <li>  Feb, 2023:Add a preprint about RGB-based interacting hand reconstruction.</li>
    <li>  <font color="#FF0000">Feb, 2023: IPNet won the Distinguished Paper Award of AAAI 2023 (0.13%, 12 of 8777 submissions)</font> </li>	    
    <li> Jan, 2023: IPNet was selected as Oral by AAAI 2023. </li>	    
    <li> Nov, 2022: One paper has been accepted by AAAI 2023. </li>
    <li> Jul, 2022: One paper has been accepted by ECCV 2022. </li>
    <li> May, 2022: One paper has been accepted by TIP 2022. </li>	    
    <li> Mar, 2022: One paper has been accepted by CVPR 2022. </li>
    </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications (* co-first author)</h2>

<div class="paper" id="SYS"><img class="paper" src="paper/SYS.gif" title="See You Soon: Decoupled Iterative Refinement Framework for Interacting Hands Reconstruction from a Single RGB Image" />
<div> <strong>See You Soon: Decoupled Iterative Refinement Framework for Interacting Hands Reconstruction from a Single RGB Image</strong><br />
<strong>Pengfei Ren</strong>, Chao Wen, Xiaozheng Zheng, Zhou Xue, Haifeng Sun, Qi Qi, Jingyu Wang, Jianxin Liao <br />
International Conference on Computer Vision <strong>(ICCV), 2023 <br />
<a href='https://arxiv.org/abs/2302.02410'>[PDF]</a>
<a href=''>[Code]</a>
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="IPNet"><img class="paper" src="paper/IPNet.png" title="Two Heads are Better than One: Image-Point Cloud Network for Depth-Based 3D Hand Pose Estimation" />
<div> <strong>Two Heads are Better than One: Image-Point Cloud Network for Depth-Based 3D Hand Pose Estimation</strong><br />
<strong>Pengfei Ren</strong>, Chenyu Chen, Jiachang Hao, Haifeng Sun, Qi Qi, Jingyu Wang, Jianxin Liao <br />
AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2023 <br />
<strong><font color="#FF0000">Distinguished Paper Award</font></strong> <br />
<a href='https://github.com/PengfeiRen96/PengfeiRen96.github.io/blob/master/paper/23AAAI-IPNet.pdf'>[PDF]</a>
<a href=''>[Code]</a>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="SV"><img class="paper" src="paper/SV.png" title="Can Shuffling Video Benefit Temporal Bias Problem: A Novel Training Framework for Temporal Grounding" />
<div> <strong>Can Shuffling Video Benefit Temporal Bias Problem: A Novel Training Framework for Temporal Grounding</strong><br />
Jiachang Hao, Haifeng Sun, <strong>Pengfei Ren</strong>, Jingyu Wang, Qi Qi, Jianxin Liao <br />
European Conference on Computer Vision <strong>(ECCV)</strong>, 2022 <br />
<a href='https://arxiv.org/pdf/2207.14698.pdf'>[PDF]</a>
<a href='https://github.com/haojc/ShufflingVideosForTSG'>[Code]</a>
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="MMI"><img class="paper" src="paper/MMI.png" title="Mining Multi-View Information: A Strong Self-Supervised Framework for Depth-Based 3D Hand Pose and Mesh Estimation" />
<div> <strong>Mining Multi-View Information: A Strong Self-Supervised Framework for Depth-Based 3D Hand Pose and Mesh Estimation</strong><br />
<strong>Pengfei Ren</strong>, Haifeng Sun, Jiachang Hao, Jingyu Wang, Qi Qi, Jianxin Liao <br />
IEEE Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2022 <br />
<a href='https://openaccess.thecvf.com/content/CVPR2022/papers/Ren_Mining_Multi-View_Information_A_Strong_Self-Supervised_Framework_for_Depth-Based_3D_CVPR_2022_paper.pdf'>[PDF]</a>
<a href='https://github.com/PengfeiRen96/MMI'>[Code]</a>
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="DSF"><img class="paper" src="paper/DSF.png" title="A Dual-Branch Self-Boosting Framework for Self-Supervised 3D Hand Pose Estimation" />
<div> <strong>A Dual-Branch Self-Boosting Framework for Self-Supervised 3D Hand Pose Estimation</strong><br />
<strong>Pengfei Ren</strong>, Haifeng Sun, Jiachang Hao, Qi Qi, Jingyu Wang, Jianxin Liao <br />
IEEE Transactions on Image Processing <strong>(TIP)</strong>, 2022 <br />
<a href='https://ieeexplore.ieee.org/abstract/document/9841448/'>[PDF]</a>
<a href='https://github.com/PengfeiRen96/DSF'>[Code]</a>
</div>
<div class="spanner"></div>
</div>

	

<div class="paper" id="SAR"><img class="paper" src="paper/SAR.png" title="SAR: Spatial-Aware Regression for 3D Hand Pose and Mesh Reconstruction from a Monocular RGB Image" />
<div> <strong>SAR: Spatial-Aware Regression for 3D Hand Pose and Mesh Reconstruction from a Monocular RGB Image</strong><br />
Xiaozheng Zheng, <strong>Pengfei Ren</strong>, Haifeng Sun, Jingyu Wang, Qi Qi, Jianxin Liao <br />
International Symposium on Mixed and Augmented Reality <strong>(ISMAR)</strong>, 2021 <br />
<a href='https://ieeexplore.ieee.org/document/9583792'>[PDF]</a>
<a href='https://github.com/zxz267/SAR'>[Code]</a>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="PHG"><img class="paper" src="paper/PHG.png" title="Pose-Guided Hierarchical Graph Reasoning for 3-D Hand Pose Estimation From a Single Depth Image" />
<div> <strong>Pose-Guided Hierarchical Graph Reasoning for 3-D Hand Pose Estimation From a Single Depth Image</strong><br />
<strong>Pengfei Ren</strong>, Haifeng Sun, Jiachang Hao, Qi Qi, Jingyu Wang, Jianxin Liao <br />
IEEE Transactions on Cybernetics <strong>(TCYB)</strong>, 2021 <br />
<a href='https://ieeexplore.ieee.org/abstract/document/9512523'>[PDF]</a>
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="SSRN"><img class="paper" src="paper/SSRN.png" title="Spatial-Aware Stacked Regression Network for Real-Time 3D Hand Pose Estimation" />
<div> <strong>Spatial-Aware Stacked Regression Network for Real-Time 3D Hand Pose Estimation</strong><br />
<strong>Pengfei Ren</strong>, Haifeng Sun, Weiting Huang, Jiachang Hao, Daixuan Cheng, Qi Qi, Jingyu Wang, Jianxin Liao <br />
Neurocomputing, 2021 <br />
<a href='https://www.sciencedirect.com/science/article/abs/pii/S0925231221000667'>[PDF]</a>
</div>
<div class="spanner"></div>
</div>

	
<div class="paper" id="AWR"><img class="paper" src="paper/AWR.png" title="AWR: Adaptive Weighting Regression for 3D Hand Pose Estimation" />
<div> <strong>AWR: Adaptive Weighting Regression for 3D Hand Pose Estimation</strong><br />
Weiting Huang, <strong>Pengfei Ren*</strong>, Jingyu Wang, Qi Qi, Haifeng Sun <br />
AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2020 <br />
<a href='https://ojs.aaai.org/index.php/AAAI/article/view/6761'>[PDF]</a>
<a href='https://github.com/Elody-07/AWR-Adaptive-Weighting-Regression'>[Code]</a>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="SRN"><img class="paper" src="paper/SRN.gif" title=SRN: Stacked Regression Network for Real-time 3D Hand Pose Estimation." height="150" width="150"/>
<div> <strong>SRN: Stacked Regression Network for Real-time 3D Hand Pose Estimation.</strong><br />
<strong>Pengfei Ren</strong>, Haifeng Sun, Qi Qi, Jingyu Wang, Weiting Huang<br />
British Machine Vision Virtual Conference  <strong>(BMVC)</strong>, 2019<br />
<a href='https://bmvc2019.org/wp-content/uploads/papers/0918-paper.pdf'>[PDF]</a>
<a href='https://github.com/PengfeiRen96/SRN'>[Code]</a>
</div>
<div class="spanner"></div>
</div>


</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Academic Service</h2>
<div class="paper">
<ul>
<p><strong><font size="5"> Journals</font></p></strong>
<p><font size="5"> IEEE Transaction on Image Processing(TIP)</font></p>
<p><font size="5"> IEEE Transactions on Multimedia(TMM)</font></p>
<p><font size="5"> IEEE Transactions on Circuits and Systems for Video Technology(TCSVT)</font></p>
<p><strong><font size="5"> Conferences</font></p></strong>
<p><font size="5">CVPR, ECCV, AAAI, etc.</font></p>
</ul>
</div>
</div>
</div>

<!--
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li><strong>Large-scale Scene Understanding Challenge: <a href='http://gesture.chalearn.org/'>Scene Classification</a></strong> (<small>CVPR2015 workshop</small>),  <strong>Rank</strong>: 2/4</li>
<li><strong>National Graduate Contest on Smart-City Technology and Creative Design: <a href='http://avid.erangelab.com/'>Face Detection</a></strong>,  <strong>Rank</strong>: 2/10.</li>

<li><strong>The First-class Prize of China Undergraduate Mathematical Contest in Modeling</strong> </li>

</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Awards</h2>
<div class="paper">
<li><strong>“National Scholarship”, 2013/2014</li>
</div>
</div>
</div>
-->


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on Jan, 2023</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<div id="clustrmaps-widget">
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=EhePmkYUAykrIyCmrnxAOZZdzMg_BNS_WAD8KA2GDgg&cl=ffffff&w=a"></script>
</div>
</body>
</html>
